<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <ul class="wonders">
    <li class="first">Пирамида Хеопса</li>
    <li>Висячие сады Семирамиды</li>
    <li>Статуя Зевса в Олимпии</li>
    <li>Храм Артемиды в Эфесе</li>
    <li>Мавзолей в Галикарнасе</li>
    <li>Колосс Родосский</li>
    <li class="last">Александрийский маяк</li>
   </ul>
</body>
</html>