<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="styles/style.css">
  <title>Document2</title>
</head>
<body>
  <div class="effect">
    <div class="container">
      <div class="effect__tabs">
        <a class="effect__link effect__link_active" href="#">TAB 1</a>
        <a class="effect__link" href="#">TAB 2</a>
        <a class="effect__link" href="#">TAB 3</a>
        </div>
      </div>
        <div class="effect__content">
          <div class="effect__info">
            <h2 class="effect__title">Tabs with soft transitioning effect.</h2>
            <p class="effect__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque  penatibus et magnis dis parturient montes.
            </p>
            <p class="effect__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod  bibendum laoreet.
            </p>
            <button class="effect__button">Download
            </button>
          </div>
          <div class="effect__wrap-img">
            <img class="effect__image" src="pic/01.png">
          </div>
        </div>
    </div>
  </div>
</body>
</html>



</head>
<body>
 <div class="awesome">
  <div class="container">
    <div class="head">
      <h2 class="head__title">WHY IS THIS AWESOME</h2>
      <div class="head_line"></div>
      <p class="head__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="awesome__wrapper">
        <div class="awesome-column">
          <div class="awesome-column__wrap-img"> 
            <img class="awesome-column__img" src="about/01.svg">
          </div>
          <h3 class="awesome-column__title">Thoughtful Design</h3>
          <p class="awesome-column__text">Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
          </p>
        </div>
        <div class="awesome-column">
          <div class="awesome-column__wrap-img"> 
            <img class="awesome-column__img" src="about/02.svg">
          </div>
          <h3 class="awesome-column__title">Thoughtful Design</h3>
          <p class="awesome-column__text">Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
          </p>
        </div>
        <div class="awesome-column">
          <div class="awesome-column__wrap-img"> 
            <img class="awesome-column__img" src="about/03.svg">
          </div>
          <h3 class="awesome-column__title">Thoughtful Design</h3>
          <p class="awesome-column__text">Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
          </p>
        </div>
    </div>
</body>
</html>