<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <table class="ninja">
    <tr><th>Имя</th><th>Оружие</th>
    </tr>
    <tr><td>Леонардо</td><td>Катаны</td>
    </tr>
    <tr><td>Рафаэль</td><td>Кинжалы-сай</td>
    </tr>
    <tr><td>Донателло</td><td>Шест-бо</td>
    </tr>
    <tr><td>Микеланджело</td><td>Нунчаки</td>
    </tr>
   </table>
</body>
</html>